<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Category" />
      <Folder Include="Order" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Data\Warehouse.Data.csproj" />
      <ProjectReference Include="..\Warehouse.DomainModels\Warehouse.DomainModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

</Project>
