# Warehouse.Api

./: Dockerfile  Warehouse.Api.sln  docker-compose.yml
Modules/DanielXOO.Serilog.CorrelationId.Enricher/: CorrelationIdEnricher.cs  DanielXOO.Serilog.CorrelationId.Enricher.csproj
Modules/DanielXOO.Serilog.Sinks.Kafka/: DanielXOO.Serilog.Sinks.Kafka.csproj  KafkaSink.cs
Modules/DanielXOO.Serilog.Sinks.Kafka/Configurations/: KafkaSinkConfigurations.cs
Modules/DanielXOO.Serilog.Sinks.Kafka/Producer/: ILogProducer.cs  LogProducer.cs
Warehouse.Api/: Program.cs  Warehouse.Api.csproj  appsettings.Development.json  appsettings.json
Warehouse.Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
Warehouse.Api/Extensions/Middlewares/: CorrelationIdsExtension.cs  GlobalExceptionHandlerExtensions.cs
Warehouse.Api/Extensions/Services/: AutoMapperExtension.cs  KafkaExtension.cs  MongoDbExtension.cs  RepositoriesExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
Warehouse.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
Warehouse.Api/Models/Response/: CategoryResponseModel.cs  ErrorResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Common/Configurations/: DbConfiguration.cs
Warehouse.Common/Exceptions/: BadRequestException.cs  DataException.cs  HttpException.cs
Warehouse.Data/: Warehouse.Data.csproj
Warehouse.Data/Core/: DbContext.cs  UnitOfWork.cs
Warehouse.Data/Core/Interfaces/: IDbContext.cs  IUnitOfWork.cs
Warehouse.Data/Entities/: BaseObject.cs  Category.cs  Order.cs  Product.cs
Warehouse.Data/Entities/Enums/: OrderStatus.cs
Warehouse.Data/Entities/Generators/: LongIdGenerator.cs
Warehouse.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Warehouse.Data/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Warehouse.Domain/: Warehouse.Domain.csproj
Warehouse.Domain/Category/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
Warehouse.Domain/Category/Commands/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
Warehouse.Domain/Category/Queries/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Warehouse.Domain/Mapper/: CommandProfile.cs  EntityProfile.cs
Warehouse.Domain/Product/: AddProductCommand.cs  AddProductCommandHandler.cs
Warehouse.DomainModels/: BaseObject.cs  Category.cs  Order.cs  Product.cs  Warehouse.DomainModels.csproj
Warehouse.DomainModels/Enums/: OrderStatus.cs  StockStatus.cs
Warehouse.Entities/: BaseObject.cs  Category.cs  Order.cs  Product.cs
Warehouse.Entities/Enums/: OrderStatus.cs
scripts/: replica_set_init.sh
