<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Serilog.Sinks.Kafka</Title>
        <Authors>DanielXOO</Authors>
        <Description>Serilog sink for kafka</Description>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka.DependencyInjection" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    </ItemGroup>

</Project>
